# Project: quanly_khachsan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ngay.o hoadon.o khach_hang.o
LINKOBJ  = ngay.o hoadon.o khach_hang.o
LIBS     = -L"D:/app/Dev-Cpp/MinGW64/lib" -L"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/app/Dev-Cpp/MinGW64/include" -I"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/app/Dev-Cpp/MinGW64/include" -I"D:/app/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/app/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = quanly_khachsan.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ngay.o: ngay.cpp
	$(CPP) -c ngay.cpp -o ngay.o $(CXXFLAGS)

hoadon.o: hoadon.cpp
	$(CPP) -c hoadon.cpp -o hoadon.o $(CXXFLAGS)

khach_hang.o: khach_hang.cpp
	$(CPP) -c khach_hang.cpp -o khach_hang.o $(CXXFLAGS)
